[Unit]
Description=Noisetorch Noise Cancelling
Requires=sys-devices-pci0000:00-0000:00:08.1-0000:09:00.3-usb3-3\x2d1-3\x2d1:1.0-sound-card1-controlC1.device
After=sys-devices-pci0000:00-0000:00:08.1-0000:09:00.3-usb3-3\x2d1-3\x2d1:1.0-sound-card1-controlC1.device
# Depending on if you're using pulseaudio or pipewire, uncomment the correct line
# After=pulseaudio.service
After=pipewire.service

[Service]
Type=simple
RemainAfterExit=yes
ExecStart=/home/stefanaru/dotfiles/scripts/workflow/noisetorch-enable.sh
ExecStop=%h/.local/bin/noisetorch -u
Restart=on-failure
RestartSec=3

[Install]
WantedBy=default.target
