[Unit]
Description=Noisetorch Noise Cancelling
# Requires=sys-devices-pci0000:00-0000:00:01.2-0000:04:00.0-usb1-1\x2d6-1\x2d6:1.0-sound-card3-controlC3.device
# After=sys-devices-pci0000:00-0000:00:01.2-0000:04:00.0-usb1-1\x2d6-1\x2d6:1.0-sound-card3-controlC3.device
# Depending on if you're using pulseaudio or pipewire, uncomment the correct line
# After=pulseaudio.service
After=pipewire.service

[Service]
Type=simple
RemainAfterExit=yes
ExecStart=/home/stefanaru/dotfiles/scripts/workflow/noisetorch-enable.sh
ExecStop=%h/.local/bin/noisetorch -u
Restart=on-failure
RestartSec=3

[Install]
WantedBy=default.target
