pane	abyss	1	1	:*	0	stefanaru@stefanaru-PC:~	:/home/stefanaru	1	zsh	:
pane	abyss	2	0	:-	0	stefanaru@stefanaru-PC:~	:/home/stefanaru	1	zsh	:
pane	abyss	3	0	:	0	stefanaru@stefanaru-PC:~	:/home/stefanaru	1	zsh	:
pane	abyss-mini	1	1	:*	0	stefanaru@stefanaru-PC:~	:/home/stefanaru	1	zsh	:
pane	abyss-mini	2	0	:-	0	stefanaru@stefanaru-PC:~	:/home/stefanaru	1	zsh	:
pane	abyss-mini	3	0	:	0	stefanaru@stefanaru-PC:~	:/home/stefanaru	1	zsh	:
pane	admin	1	1	:*	0	nvim .	:/mnt/x/Lectra/digital-platform/admin	1	nvim	:nvim .
pane	admin	2	0	:	0	stefanaru@stefanaru-PC:/mnt/x/Lectra/digital-platform/admin/GeminiCad.Admin.Web	:/mnt/x/Lectra/digital-platform/admin/GeminiCad.Admin.Web	1	zsh	:
pane	admin	3	0	:-	0	stefanaru@stefanaru-PC:/mnt/x/Lectra/digital-platform/admin/GeminiCad.Admin.Web/ClientApp	:/mnt/x/Lectra/digital-platform/admin/GeminiCad.Admin.Web/ClientApp	1	zsh	:
pane	obsidian	1	1	:*	0	nvim .	:/mnt/f/obsidian/second-brain	1	nvim	:nvim .
pane	packages	1	1	:*	0	nvim .	:/mnt/x/Lectra/digital-platform/packages	1	nvim	:nvim .
pane	packages	2	0	:-	0	stefanaru@stefanaru-PC:/mnt/x/Lectra/digital-platform/packages	:/mnt/x/Lectra/digital-platform/packages	1	zsh	:
pane	scripts	1	1	:*	0	stefanaru@stefanaru-PC:~/dotfiles/scripts	:/home/stefanaru/dotfiles/scripts	1	zsh	:
pane	storage	1	1	:*	0	nvim .	:/mnt/x/Lectra/digital-platform/storage	1	nvim	:nvim .
pane	storage	2	0	:-	0	stefanaru@stefanaru-PC:/mnt/x/Lectra/digital-platform/storage/GeminiCad.DataManagement.Web	:/mnt/x/Lectra/digital-platform/storage/GeminiCad.DataManagement.Web	1	zsh	:
pane	storage	3	0	:	0	stefanaru@stefanaru-PC:/mnt/x/Lectra/digital-platform/storage/GeminiCad.DataManagement.Web/ClientApp	:/mnt/x/Lectra/digital-platform/storage/GeminiCad.DataManagement.Web/ClientApp	1	zsh	:
window	abyss	1	:A	1	:*	bfbe,154x54,0,0,1	off
window	abyss	2	:B	0	:-	bfbf,154x54,0,0,2	off
window	abyss	3	:C	0	:	bfc0,154x54,0,0,3	off
window	abyss-mini	1	:A	1	:*	bfc1,154x54,0,0,4	off
window	abyss-mini	2	:B	0	:-	bfc2,154x54,0,0,5	off
window	abyss-mini	3	:C	0	:	bfc3,154x54,0,0,6	off
window	admin	1	:nvim	1	:*	bfc4,154x54,0,0,7	off
window	admin	2	:web	0	:	bfc5,154x54,0,0,8	off
window	admin	3	:angular	0	:-	bfc6,154x54,0,0,9	off
window	obsidian	1	:nvim	1	:*	600f,154x54,0,0,10	:
window	packages	1	:nvim	1	:*	6010,154x54,0,0,11	off
window	packages	2	:directory	0	:-	6011,154x54,0,0,12	off
window	scripts	1	:zsh	1	:*	6012,154x54,0,0,13	:
window	storage	1	:nvim	1	:*	6013,154x54,0,0,14	off
window	storage	2	:web	0	:-	6014,154x54,0,0,15	off
window	storage	3	:angular	0	:	6015,154x54,0,0,16	off
state	abyss	obsidian
