############# SETTINGS ##############
set-option -g prefix C-a

set -g default-terminal "alacritty"
set -as terminal-overrides ",alacritty*:Tc"

set -g base-index 1
set -g renumber-windows on

setw -g mode-keys vi

set -g status-position top

# tmux-sensible
# https://github.com/tmux-plugins/tmux-sensible
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux-plugins'

############# BINDINGS ##############
# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind w run-shell "tmux neww"
bind r command-prompt "rename-window %%"

bind R source-file ~/.config/tmux/tmux.conf

bind -r ^a last-window

bind '"' choose-window

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -r f run-shell "tmux neww ~/dotfiles/scripts/external/tmux-sessionizer.sh"

bind-key -r s run-shell "~/dotfiles/scripts/external/tmux-sessionizer.sh ~/work/digital-platform/storage"
bind-key -r p run-shell "~/dotfiles/scripts/external/tmux-sessionizer.sh ~/work/digital-platform/packages"
bind-key -r t run-shell "~/dotfiles/scripts/external/tmux-sessionizer.sh ~/work/digital-platform/test-benches"
bind-key -r b run-shell "~/dotfiles/scripts/external/tmux-sessionizer.sh ~/dotfiles/scripts"

########### Plugins ##############
set -g @plugin 'StefanFanaru/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'omerxx/tmux-sessionx'

##### Plugins settings
#   SessionX
set -g @sessionx-bind 'o'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-filter-current 'false'
set -g @sessionx-preview-enabled 'true'

#   Resurrect
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-dir '~/dotfiles/tmux/resurrect'
set -g @continuum-save-interval '0' # disable auto saving
set -g @continuum-restore 'on'

#   Catppuccin
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory meetings date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
set -g @catppuccin_date_time_text "%H:%M"
set -g @catppuccin_status_background "default"

run '~/.config/tmux-plugins/tpm/tpm'


